# maia dateway systemctl service configuration
#
# installation:
#    - cd /etc/systemd/system
#    - sudo ln -s /home/administrator/maia/demo/gateway/maia-gateway.service maia-gateway.service
#    - sudo systemctl daemon-reload
#    - sudo systemctl enable --now maia-gateway.service
#
[Unit]
Description=Medinfras AI Assistant Gateway - demo
After=network.target

[Service]
Type=simple
User=administrator
WorkingDirectory=/home/administrator/maia/demo/gateway
Environment=NODE_ENV=production
ExecStart=/home/administrator/.nvm/versions/node/v22.11.0/bin/npm start
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
